[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
lib_ldf_mode=deep
lib_deps =
    ; ESP Async WebServer
    ; WiFiManager
    ; jled
    ; adafruit/Adafruit MAX31865 library @ 1.1.0
    https://github.com/br3ttb/Arduino-PID-Library
    https://github.com/h2zero/NimBLE-Arduino

monitor_speed = 115200
